<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-VY-U4Q">
                                <rect key="frame" x="0.0" y="-3" width="414" height="902"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon &amp; Title" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-vj-s4h">
                                <rect key="frame" x="140" y="381" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3DW-vj-s4h" secondAttribute="height" multiplier="1:1" id="O1b-si-dHR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="An app by Milovan Arsul" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-hW-fLF">
                                <rect key="frame" x="120" y="837" width="174" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l92-Nf-S2W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYN-hW-fLF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="17X-fm-9iL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYN-hW-fLF" secondAttribute="bottom" id="Gd4-XU-FRW"/>
                            <constraint firstItem="3DW-vj-s4h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kud-fb-05p"/>
                            <constraint firstItem="nYN-hW-fLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="TbE-VC-ezw"/>
                            <constraint firstItem="1m7-VY-U4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzg-hH-n8k"/>
                            <constraint firstAttribute="bottom" secondItem="1m7-VY-U4Q" secondAttribute="bottom" constant="-3" id="bLJ-tp-IQT"/>
                            <constraint firstItem="3DW-vj-s4h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e52-iz-muq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1m7-VY-U4Q" secondAttribute="trailing" id="jqH-M1-h0q"/>
                            <constraint firstItem="1m7-VY-U4Q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-3" id="oE8-y1-2am"/>
                            <constraint firstItem="3DW-vj-s4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="xyk-JW-ioX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="An app by Milovan Arsul" width="162" height="19"/>
        <image name="Icon &amp; Title" width="111" height="146"/>
        <image name="LaunchScreenBackground" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
