<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-IP-rer">
                                <rect key="frame" x="0.0" y="104" width="414" height="795"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-bU-ri2">
                                        <rect key="frame" x="157" y="382" width="100" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Onboarding"/>
                                        <connections>
                                            <segue destination="QO2-Mm-IJZ" kind="presentation" modalPresentationStyle="fullScreen" id="HE3-6n-zXy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hus-bU-ri2" firstAttribute="centerY" secondItem="4V7-IP-rer" secondAttribute="centerY" id="IxJ-Q5-lgh"/>
                                    <constraint firstItem="Hus-bU-ri2" firstAttribute="centerX" secondItem="4V7-IP-rer" secondAttribute="centerX" id="Yiw-r5-BVa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4V7-IP-rer" secondAttribute="bottom" constant="-3" id="4LZ-XS-FwM"/>
                            <constraint firstItem="4V7-IP-rer" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T8j-VQ-fXL"/>
                            <constraint firstItem="4V7-IP-rer" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="ha2-l7-yTQ"/>
                            <constraint firstItem="4V7-IP-rer" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q03-yL-uoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QO2-Mm-IJZ" kind="presentation" identifier="toOnboarding" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="mm5-9C-RJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="YZs-bX-vjk">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="QO2-Mm-IJZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddv-DO-YeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-54"/>
        </scene>
        <!--HomePageViewController-->
        <scene sceneID="Oji-bR-yPH">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePageViewController" id="97W-Nd-llu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9g-06-v6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HE3-6n-zXy"/>
    </inferredMetricsTieBreakers>
</document>
