<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrollCertifficateViewController" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="DzE-zp-JHM" id="Nco-EX-GHR"/>
                <outlet property="videoLayer" destination="m7D-hZ-WY8" id="cv2-yK-Ma0"/>
                <outlet property="view" destination="iN0-l3-epB" id="2MC-qo-DiN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-hZ-WY8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="547.5"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-zp-JHM">
                            <rect key="frame" x="188.5" y="255" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DzE-zp-JHM" firstAttribute="centerX" secondItem="m7D-hZ-WY8" secondAttribute="centerX" id="YIM-t1-QE2"/>
                        <constraint firstItem="DzE-zp-JHM" firstAttribute="centerY" secondItem="m7D-hZ-WY8" secondAttribute="centerY" id="iil-Bc-r6W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m7D-hZ-WY8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1aq-fT-xba"/>
                <constraint firstItem="m7D-hZ-WY8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3NM-BH-J3e"/>
                <constraint firstItem="m7D-hZ-WY8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="iXv-Mj-Ipb"/>
                <constraint firstItem="m7D-hZ-WY8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yjk-E5-7dH"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="11"/>
        </view>
    </objects>
</document>
