<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home" customModule="CovidInfo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly9-PX-jfa">
                    <rect key="frame" x="184.5" y="372.5" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-0z-QyH">
                    <rect key="frame" x="37" y="458" width="340.5" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-Qh-VQl">
                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Triaj"/>
                            <connections>
                                <action selector="button1:" destination="-1" eventType="touchUpInside" id="59t-ru-Ibx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-wq-PGb">
                            <rect key="frame" x="125.5" y="0.0" width="89.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Simptome"/>
                            <connections>
                                <action selector="button2:" destination="-1" eventType="touchUpInside" id="4bP-N9-wJF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-2O-PVh">
                            <rect key="frame" x="251" y="0.0" width="89.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Preventie"/>
                            <connections>
                                <action selector="button3:" destination="-1" eventType="touchUpInside" id="18U-9h-rq0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TVv-0z-QyH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ApD-lI-hac"/>
                <constraint firstItem="ly9-PX-jfa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kq5-is-TJi"/>
                <constraint firstItem="TVv-0z-QyH" firstAttribute="top" secondItem="ly9-PX-jfa" secondAttribute="bottom" constant="65" id="fFm-eb-yHY"/>
                <constraint firstItem="ly9-PX-jfa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vSb-G7-bCg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
