<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xet-7b-MJB">
            <rect key="frame" x="0.0" y="0.0" width="548" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-zv-OmZ">
                    <rect key="frame" x="20" y="10" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="myc-zv-OmZ" secondAttribute="height" multiplier="1:1" id="eC4-g3-JMq"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-5A-Ll0">
                    <rect key="frame" x="126" y="10" width="402" height="86"/>
                    <color key="backgroundColor" red="0.99957710499999997" green="0.82170516250000003" blue="0.40472286940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wjt-dy-Eqo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="myc-zv-OmZ" firstAttribute="centerY" secondItem="xet-7b-MJB" secondAttribute="centerY" id="EBU-iJ-fh5"/>
                <constraint firstItem="7Zi-5A-Ll0" firstAttribute="leading" secondItem="myc-zv-OmZ" secondAttribute="trailing" constant="20" id="PrD-eB-Utd"/>
                <constraint firstItem="7Zi-5A-Ll0" firstAttribute="centerY" secondItem="xet-7b-MJB" secondAttribute="centerY" id="XaR-jr-Wjy"/>
                <constraint firstItem="myc-zv-OmZ" firstAttribute="top" secondItem="xet-7b-MJB" secondAttribute="top" constant="10" id="azL-2S-HTz"/>
                <constraint firstAttribute="trailing" secondItem="7Zi-5A-Ll0" secondAttribute="trailing" constant="20" id="hrz-Df-IlV"/>
                <constraint firstItem="7Zi-5A-Ll0" firstAttribute="height" secondItem="myc-zv-OmZ" secondAttribute="height" id="kOG-WZ-Qdn"/>
                <constraint firstItem="myc-zv-OmZ" firstAttribute="leading" secondItem="wjt-dy-Eqo" secondAttribute="leading" constant="20" id="lV9-6j-f2n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346.37681159420293" y="462.05357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
