<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-F2-ztq">
                    <rect key="frame" x="20.5" y="224" width="373" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-fp-f0h">
                            <rect key="frame" x="18" y="15" width="305.5" height="47"/>
                            <string key="text">Incidenta cazurilor la nivel judetean
in ultimele 14 zile</string>
                            <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddm-1i-db3">
                            <rect key="frame" x="19" y="72" width="335" height="361"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ddm-1i-db3" secondAttribute="bottom" constant="15" id="1C5-OJ-oYL"/>
                        <constraint firstItem="Ddm-1i-db3" firstAttribute="width" secondItem="TP1-F2-ztq" secondAttribute="width" multiplier="0.9" id="2Go-5G-up6"/>
                        <constraint firstItem="6go-fp-f0h" firstAttribute="top" secondItem="TP1-F2-ztq" secondAttribute="top" constant="15" id="4PU-kb-wjY"/>
                        <constraint firstItem="6go-fp-f0h" firstAttribute="leading" secondItem="TP1-F2-ztq" secondAttribute="leading" constant="18" id="fom-g6-qya"/>
                        <constraint firstItem="Ddm-1i-db3" firstAttribute="centerX" secondItem="TP1-F2-ztq" secondAttribute="centerX" id="mbd-Vt-Evn"/>
                        <constraint firstItem="Ddm-1i-db3" firstAttribute="top" secondItem="6go-fp-f0h" secondAttribute="bottom" constant="10" id="taO-7k-Meh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TP1-F2-ztq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M9e-Dw-wpv"/>
                <constraint firstItem="TP1-F2-ztq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MHS-ba-9bP"/>
                <constraint firstItem="TP1-F2-ztq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="QRH-wj-2sp"/>
                <constraint firstItem="TP1-F2-ztq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="fAB-6E-bNw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
