<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="blankView" destination="icl-ZQ-X5v" id="VAh-Te-Iza"/>
                <outlet property="launchHeightConstraint" destination="4eN-0J-KCY" id="hfX-hc-FDR"/>
                <outlet property="launchTopConstraint" destination="vuf-uB-qQH" id="uge-Uz-smF"/>
                <outlet property="launchWidthConstraint" destination="ekU-EW-fIN" id="fPX-9g-4Qs"/>
                <outlet property="onboardingHeightConstraint" destination="Q2U-Jh-XiH" id="2Ra-xe-cXX"/>
                <outlet property="onboardingTopConstraint" destination="Zs7-5k-ivr" id="rv8-x2-ezh"/>
                <outlet property="onboardingView" destination="cUg-V0-5NO" id="uRe-e1-Yae"/>
                <outlet property="onboardingWidthConstraint" destination="KzL-uR-TGH" id="QF7-4e-Mks"/>
                <outlet property="view" destination="UwA-g2-jlW" id="QVm-Lc-ABa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UwA-g2-jlW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-if-N7U">
                    <rect key="frame" x="0.0" y="-4.5" width="414" height="905"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icl-ZQ-X5v" userLabel="Launch">
                    <rect key="frame" x="146.5" y="365" width="121" height="111"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUg-V0-5NO" userLabel="Onboarding">
                    <rect key="frame" x="24" y="190" width="366" height="493"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QpC-yy-LeS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="icl-ZQ-X5v" firstAttribute="height" secondItem="UwA-g2-jlW" secondAttribute="height" multiplier="0.124" id="4eN-0J-KCY"/>
                <constraint firstItem="ZGg-if-N7U" firstAttribute="centerX" secondItem="UwA-g2-jlW" secondAttribute="centerX" id="5ms-kT-WMY"/>
                <constraint firstItem="ZGg-if-N7U" firstAttribute="centerY" secondItem="UwA-g2-jlW" secondAttribute="centerY" id="7aP-jM-gqw"/>
                <constraint firstItem="cUg-V0-5NO" firstAttribute="centerX" secondItem="UwA-g2-jlW" secondAttribute="centerX" id="FmE-Cz-hFD"/>
                <constraint firstItem="cUg-V0-5NO" firstAttribute="width" secondItem="UwA-g2-jlW" secondAttribute="width" multiplier="0.884058" id="KzL-uR-TGH"/>
                <constraint firstItem="cUg-V0-5NO" firstAttribute="height" secondItem="UwA-g2-jlW" secondAttribute="height" multiplier="0.55" id="Q2U-Jh-XiH"/>
                <constraint firstItem="cUg-V0-5NO" firstAttribute="top" secondItem="QpC-yy-LeS" secondAttribute="top" constant="146" id="Zs7-5k-ivr"/>
                <constraint firstItem="ZGg-if-N7U" firstAttribute="height" secondItem="UwA-g2-jlW" secondAttribute="height" multiplier="1.01" id="cYz-h3-Qbs"/>
                <constraint firstItem="icl-ZQ-X5v" firstAttribute="centerX" secondItem="UwA-g2-jlW" secondAttribute="centerX" id="dsA-4P-IXA"/>
                <constraint firstItem="icl-ZQ-X5v" firstAttribute="width" secondItem="UwA-g2-jlW" secondAttribute="width" multiplier="0.293" id="ekU-EW-fIN"/>
                <constraint firstItem="icl-ZQ-X5v" firstAttribute="top" secondItem="QpC-yy-LeS" secondAttribute="top" constant="321" id="vuf-uB-qQH"/>
                <constraint firstItem="ZGg-if-N7U" firstAttribute="width" secondItem="UwA-g2-jlW" secondAttribute="width" id="xst-mv-Pcj"/>
            </constraints>
            <point key="canvasLocation" x="-484" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="FirstOnboarding" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
