<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="hWg-nt-Uw5" id="soS-JF-cMk"/>
                <outlet property="certifficateButton" destination="6zV-zu-V2s" id="e41-by-80P"/>
                <outlet property="certifficateButtonConstraint" destination="N0m-1M-FfJ" id="ue7-6p-RyG"/>
                <outlet property="containerView" destination="D3f-9g-meL" id="dne-mZ-ewe"/>
                <outlet property="customNavigationBar" destination="78O-Uf-BWU" id="cQf-Gd-wQU"/>
                <outlet property="customTabBar" destination="eQe-it-aHW" id="834-Qz-QJ6"/>
                <outlet property="navigationBarTopConstraint" destination="uxK-Wd-5Lw" id="5oS-q1-Av8"/>
                <outlet property="tabBarBottomConstraint" destination="RUb-Wv-8Lv" id="POj-e0-r0P"/>
                <outlet property="view" destination="SoX-gW-WIx" id="jde-tk-PC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SoX-gW-WIx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-nt-Uw5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78O-Uf-BWU" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="-88" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9oU-JN-sL8"/>
                    </constraints>
                </view>
                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-9g-meL">
                    <rect key="frame" x="0.0" y="104" width="414" height="797.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </containerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-zu-V2s">
                    <rect key="frame" x="121" y="952.5" width="172" height="38.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="qrcode.viewfinder" catalog="system" title="Certificatul tau" imagePadding="10">
                        <backgroundConfiguration key="background" cornerRadius="24"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                        <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                        <directionalEdgeInsets key="contentInsets" top="10" leading="20" bottom="10" trailing="20"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.18039217590000001" green="0.25490197539999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="certifficateButtonTapped:" destination="-1" eventType="touchUpInside" id="g3s-3U-FkK"/>
                    </connections>
                </button>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-it-aHW" userLabel="Tab Bar">
                    <rect key="frame" x="24" y="946" width="366" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A2B-EW-nju"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOffset">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4Pp-Ej-cSt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Pp-Ej-cSt" firstAttribute="trailing" secondItem="D3f-9g-meL" secondAttribute="trailing" id="5au-gK-ryV"/>
                <constraint firstItem="D3f-9g-meL" firstAttribute="height" secondItem="SoX-gW-WIx" secondAttribute="height" multiplier="0.89" id="8pD-0k-mAT"/>
                <constraint firstItem="hWg-nt-Uw5" firstAttribute="width" secondItem="SoX-gW-WIx" secondAttribute="width" id="AJI-oc-IL0"/>
                <constraint firstItem="78O-Uf-BWU" firstAttribute="centerX" secondItem="SoX-gW-WIx" secondAttribute="centerX" id="AMR-j8-XD1"/>
                <constraint firstItem="eQe-it-aHW" firstAttribute="leading" secondItem="4Pp-Ej-cSt" secondAttribute="leading" constant="24" id="FB8-c9-kHF"/>
                <constraint firstItem="hWg-nt-Uw5" firstAttribute="height" secondItem="SoX-gW-WIx" secondAttribute="height" id="Gir-ut-N8y"/>
                <constraint firstItem="6zV-zu-V2s" firstAttribute="centerX" secondItem="SoX-gW-WIx" secondAttribute="centerX" id="JdZ-Vw-IYK"/>
                <constraint firstItem="eQe-it-aHW" firstAttribute="top" secondItem="6zV-zu-V2s" secondAttribute="bottom" constant="-45" id="N0m-1M-FfJ"/>
                <constraint firstItem="hWg-nt-Uw5" firstAttribute="centerX" secondItem="SoX-gW-WIx" secondAttribute="centerX" id="Pot-HE-Dr5"/>
                <constraint firstItem="D3f-9g-meL" firstAttribute="top" secondItem="4Pp-Ej-cSt" secondAttribute="top" constant="60" id="QKZ-hw-3Dn"/>
                <constraint firstItem="78O-Uf-BWU" firstAttribute="leading" secondItem="4Pp-Ej-cSt" secondAttribute="leading" id="R1f-Am-aMI"/>
                <constraint firstAttribute="bottom" secondItem="eQe-it-aHW" secondAttribute="bottom" constant="-100" id="RUb-Wv-8Lv"/>
                <constraint firstItem="D3f-9g-meL" firstAttribute="leading" secondItem="4Pp-Ej-cSt" secondAttribute="leading" id="lnb-0h-XYA"/>
                <constraint firstItem="eQe-it-aHW" firstAttribute="centerX" secondItem="SoX-gW-WIx" secondAttribute="centerX" id="pDm-NX-z2H"/>
                <constraint firstItem="4Pp-Ej-cSt" firstAttribute="trailing" secondItem="78O-Uf-BWU" secondAttribute="trailing" id="qHI-Jl-EcY"/>
                <constraint firstItem="hWg-nt-Uw5" firstAttribute="centerY" secondItem="SoX-gW-WIx" secondAttribute="centerY" id="sXY-Ne-2DK"/>
                <constraint firstItem="78O-Uf-BWU" firstAttribute="top" secondItem="SoX-gW-WIx" secondAttribute="top" constant="-88" id="uxK-Wd-5Lw"/>
            </constraints>
            <point key="canvasLocation" x="554" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="FirstOnboarding" width="390" height="844"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
    </resources>
</document>
