<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="8Pr-zo-PBk" id="H02-2z-ecX"/>
                <outlet property="cv" destination="NLE-67-98A" id="qRn-Lg-rLH"/>
                <outlet property="cvHeightConstraint" destination="DRQ-Ff-vH1" id="Pin-gl-ffM"/>
                <outlet property="cvLeadingConstraint" destination="4cd-ab-uCv" id="PD3-cZ-B9J"/>
                <outlet property="cvTopConstraint" destination="rTw-9J-zVD" id="3NI-dM-ALm"/>
                <outlet property="pageControl" destination="fZC-tO-aYY" id="bEd-MO-arI"/>
                <outlet property="topImage" destination="P0k-kP-qsH" id="KQA-im-Me7"/>
                <outlet property="view" destination="J8t-KA-kwm" id="3wj-ld-UgN"/>
                <outlet property="viewContainer" destination="Llu-2E-0cq" id="ljP-bd-ddZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="J8t-KA-kwm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeneralOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-wd-2hV">
                    <rect key="frame" x="0.0" y="-4.5" width="414" height="905"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-67-98A">
                    <rect key="frame" x="24" y="84.5" width="366" height="716.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cells-Image" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-kP-qsH">
                            <rect key="frame" x="24" y="13" width="242" height="215"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-2E-0cq">
                            <rect key="frame" x="0.0" y="459" width="366" height="211.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-tO-aYY">
                            <rect key="frame" x="108" y="680.5" width="150.5" height="26"/>
                            <color key="pageIndicatorTintColor" red="0.18039217590000001" green="0.25490197539999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="currentPageIndicatorTintColor" red="0.5696388483" green="0.70387756820000003" blue="0.98125416040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-zo-PBk" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="57.5" y="178" width="251" height="251"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Pr-zo-PBk" secondAttribute="height" multiplier="1:1" id="PJW-2r-LdV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="P0k-kP-qsH" firstAttribute="top" secondItem="NLE-67-98A" secondAttribute="top" constant="13" id="4GR-Tr-sOT"/>
                        <constraint firstItem="8Pr-zo-PBk" firstAttribute="top" secondItem="P0k-kP-qsH" secondAttribute="bottom" constant="-50" id="6mJ-W3-PkL"/>
                        <constraint firstItem="Llu-2E-0cq" firstAttribute="top" secondItem="8Pr-zo-PBk" secondAttribute="bottom" constant="30" id="6vb-SP-0b7"/>
                        <constraint firstItem="P0k-kP-qsH" firstAttribute="leading" secondItem="NLE-67-98A" secondAttribute="leading" constant="24" id="Phs-6v-tQ3"/>
                        <constraint firstItem="Llu-2E-0cq" firstAttribute="centerX" secondItem="NLE-67-98A" secondAttribute="centerX" id="QOO-LO-ohA"/>
                        <constraint firstItem="8Pr-zo-PBk" firstAttribute="height" secondItem="NLE-67-98A" secondAttribute="height" multiplier="0.35" id="QlG-Un-byb"/>
                        <constraint firstItem="8Pr-zo-PBk" firstAttribute="centerX" secondItem="NLE-67-98A" secondAttribute="centerX" id="YbF-7A-Rxq"/>
                        <constraint firstItem="Llu-2E-0cq" firstAttribute="width" secondItem="NLE-67-98A" secondAttribute="width" id="ahu-CY-u8P"/>
                        <constraint firstAttribute="trailing" secondItem="P0k-kP-qsH" secondAttribute="trailing" constant="100" id="gh9-42-Cjr"/>
                        <constraint firstAttribute="bottom" secondItem="fZC-tO-aYY" secondAttribute="bottom" constant="10" id="gxo-cH-lWA"/>
                        <constraint firstItem="fZC-tO-aYY" firstAttribute="top" secondItem="Llu-2E-0cq" secondAttribute="bottom" constant="10" id="oHs-nV-f5D"/>
                        <constraint firstItem="P0k-kP-qsH" firstAttribute="height" secondItem="NLE-67-98A" secondAttribute="height" multiplier="0.3" id="v35-7o-XEn"/>
                        <constraint firstItem="fZC-tO-aYY" firstAttribute="centerX" secondItem="NLE-67-98A" secondAttribute="centerX" id="y2x-ex-u8i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jMF-Cr-q1v"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NLE-67-98A" firstAttribute="centerX" secondItem="J8t-KA-kwm" secondAttribute="centerX" id="1xV-P4-ur7"/>
                <constraint firstItem="NLE-67-98A" firstAttribute="leading" secondItem="jMF-Cr-q1v" secondAttribute="leading" constant="24" id="4cd-ab-uCv"/>
                <constraint firstItem="yRR-wd-2hV" firstAttribute="centerY" secondItem="J8t-KA-kwm" secondAttribute="centerY" id="7ZI-kS-UuT"/>
                <constraint firstItem="yRR-wd-2hV" firstAttribute="height" secondItem="J8t-KA-kwm" secondAttribute="height" multiplier="1.01" id="CEU-YF-7ov"/>
                <constraint firstItem="NLE-67-98A" firstAttribute="height" secondItem="J8t-KA-kwm" secondAttribute="height" multiplier="0.8" id="DRQ-Ff-vH1"/>
                <constraint firstItem="yRR-wd-2hV" firstAttribute="width" secondItem="J8t-KA-kwm" secondAttribute="width" id="TrR-Ml-4mG"/>
                <constraint firstItem="yRR-wd-2hV" firstAttribute="centerX" secondItem="J8t-KA-kwm" secondAttribute="centerX" id="fid-vC-Lmq"/>
                <constraint firstItem="NLE-67-98A" firstAttribute="top" secondItem="jMF-Cr-q1v" secondAttribute="top" constant="40.333333333333314" id="rTw-9J-zVD"/>
            </constraints>
            <point key="canvasLocation" x="1258" y="-842"/>
        </view>
    </objects>
    <designables>
        <designable name="8Pr-zo-PBk"/>
    </designables>
    <resources>
        <image name="GeneralOnboarding" width="390" height="844"/>
        <image name="cells-Image" width="251.5" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
