<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M88-XC-i9x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Bold.ttf">
            <string>IBMPlexSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="hzt-rm-EcA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="M88-XC-i9x" customClass="MainPageViewController" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yZ-GM-DUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="104"/>
        </scene>
        <!--Onboarding Welcome View Controller-->
        <scene sceneID="ahQ-Vu-S3F">
            <objects>
                <viewController id="EFH-Yn-k3y" customClass="OnboardingWelcomeViewController" customModule="CovidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGT-8F-nVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-ZM-8Mp">
                                <rect key="frame" x="0.0" y="-3" width="414" height="902"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-w5-UNG" customClass="InterfaceBuilderInspectables">
                                <rect key="frame" x="0.0" y="149" width="414" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-ku-Vwm">
                                        <rect key="frame" x="60" y="70" width="294" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salut!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-BM-nVL">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="78"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="60"/>
                                                <color key="textColor" red="0.15600556139999999" green="0.25414842370000001" blue="0.60863798859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suntem incantati de cunostinta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-JW-4fE">
                                                <rect key="frame" x="0.0" y="98" width="294" height="26"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-cu-ykc">
                                        <rect key="frame" x="84" y="268" width="246.5" height="62"/>
                                        <string key="text">In urmatoarele momente iti vom 
prezenta functionalitatile
aplicatiei. </string>
                                        <fontDescription key="fontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-U5-M3u">
                                        <rect key="frame" x="50" y="450" width="314" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-RM-NJl">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-gM-11n" userLabel="Omite Tutorialul">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Omite tutorialul" titleAlignment="center">
                                                            <backgroundConfiguration key="background" cornerRadius="24">
                                                                <color key="backgroundColor" red="0.5696388483" green="0.70387756820000003" blue="0.98125416040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZN-4p-io0" userLabel="Mai departe">
                                                        <rect key="frame" x="172" y="0.0" width="142" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Mai departe">
                                                            <backgroundConfiguration key="background" cornerRadius="24">
                                                                <color key="backgroundColor" red="0.1559199691" green="0.25860443709999997" blue="0.62041854860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="continueOnboardingButtonpPressed:" destination="EFH-Yn-k3y" eventType="touchUpInside" id="ctI-YZ-wpN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fF1-CM-x11"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon &amp; Title - Horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-nx-R7c">
                                                <rect key="frame" x="60" y="65" width="194" height="63"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2gZ-nx-R7c" firstAttribute="leading" secondItem="PqO-U5-M3u" secondAttribute="leading" constant="60" id="cMy-gy-od1"/>
                                            <constraint firstItem="4c0-RM-NJl" firstAttribute="width" secondItem="PqO-U5-M3u" secondAttribute="width" id="f45-5h-0nL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PqO-U5-M3u" firstAttribute="leading" secondItem="ueb-w5-UNG" secondAttribute="leading" constant="50" id="0zz-Bh-WdO"/>
                                    <constraint firstAttribute="bottom" secondItem="Jk7-ku-Vwm" secondAttribute="bottom" constant="404" id="7Dh-Ss-Y3m"/>
                                    <constraint firstAttribute="bottom" secondItem="PqO-U5-M3u" secondAttribute="bottom" constant="20" id="8eI-yv-kN4"/>
                                    <constraint firstItem="8Jq-cu-ykc" firstAttribute="centerX" secondItem="ueb-w5-UNG" secondAttribute="centerX" id="FgN-7s-0Pz"/>
                                    <constraint firstItem="PqO-U5-M3u" firstAttribute="top" secondItem="8Jq-cu-ykc" secondAttribute="bottom" constant="120" id="Lpf-7j-y9u"/>
                                    <constraint firstItem="PqO-U5-M3u" firstAttribute="centerX" secondItem="ueb-w5-UNG" secondAttribute="centerX" id="PkH-TN-rt0"/>
                                    <constraint firstItem="8Jq-cu-ykc" firstAttribute="top" secondItem="Jk7-ku-Vwm" secondAttribute="bottom" constant="74" id="cUb-YN-vtT"/>
                                    <constraint firstItem="8Jq-cu-ykc" firstAttribute="centerY" secondItem="ueb-w5-UNG" secondAttribute="centerY" id="eSa-Uk-F03"/>
                                    <constraint firstItem="Jk7-ku-Vwm" firstAttribute="centerX" secondItem="ueb-w5-UNG" secondAttribute="centerX" id="kLj-GB-jHJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxr-51-RaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXn-ZM-8Mp" firstAttribute="top" secondItem="AGT-8F-nVN" secondAttribute="top" constant="-3" id="1Ka-o6-G5V"/>
                            <constraint firstItem="ueb-w5-UNG" firstAttribute="centerY" secondItem="AGT-8F-nVN" secondAttribute="centerY" id="Je9-Fd-7IA"/>
                            <constraint firstItem="pxr-51-RaL" firstAttribute="bottom" secondItem="ueb-w5-UNG" secondAttribute="bottom" constant="115" id="TDm-Mo-Aeq"/>
                            <constraint firstItem="pxr-51-RaL" firstAttribute="trailing" secondItem="mXn-ZM-8Mp" secondAttribute="trailing" id="Xfk-h9-Dp7"/>
                            <constraint firstAttribute="bottom" secondItem="mXn-ZM-8Mp" secondAttribute="bottom" constant="-3" id="iJD-iP-avK"/>
                            <constraint firstItem="mXn-ZM-8Mp" firstAttribute="leading" secondItem="pxr-51-RaL" secondAttribute="leading" id="sDk-bh-2zj"/>
                            <constraint firstItem="ueb-w5-UNG" firstAttribute="leading" secondItem="pxr-51-RaL" secondAttribute="leading" id="sdM-ax-tRW"/>
                            <constraint firstItem="ueb-w5-UNG" firstAttribute="centerX" secondItem="AGT-8F-nVN" secondAttribute="centerX" id="wcG-wL-r2c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWQ-Ly-iqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EyW-U0-Icu">
            <objects>
                <viewController id="tRC-mT-exl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkx-0P-wOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-Br-f2Q">
                                <rect key="frame" x="0.0" y="-3" width="414" height="902"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-2i-ptA" customClass="InterfaceBuilderInspectables" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-y6-Ko0" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87" y="90" width="240" height="228"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-nt-Yu8">
                                        <rect key="frame" x="100" y="381" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-ah-ikN">
                                        <rect key="frame" x="148" y="501.5" width="118.5" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mai departe">
                                            <backgroundConfiguration key="background" cornerRadius="24">
                                                <color key="backgroundColor" red="0.18039217590000001" green="0.25490197539999998" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                            <directionalEdgeInsets key="contentInsets" top="9" leading="20" bottom="9" trailing="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-er-GtK">
                                        <rect key="frame" x="148.5" y="558" width="117.5" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mai tarziu">
                                            <backgroundConfiguration key="background" cornerRadius="24">
                                                <color key="backgroundColor" red="0.59607845540000004" green="0.69803923369999998" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                            <directionalEdgeInsets key="contentInsets" top="9" leading="26" bottom="9" trailing="26"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yj9-y6-Ko0" secondAttribute="bottom" constant="350" id="0HR-SU-w0J"/>
                                    <constraint firstItem="Yj9-y6-Ko0" firstAttribute="centerX" secondItem="JJ5-2i-ptA" secondAttribute="centerX" id="2mq-oj-OGB"/>
                                    <constraint firstItem="jle-ah-ikN" firstAttribute="centerX" secondItem="JJ5-2i-ptA" secondAttribute="centerX" id="BsI-3S-WVw"/>
                                    <constraint firstItem="jle-ah-ikN" firstAttribute="top" secondItem="bOw-nt-Yu8" secondAttribute="bottom" constant="100" id="Cg5-AM-ROh"/>
                                    <constraint firstItem="bOw-nt-Yu8" firstAttribute="centerX" secondItem="JJ5-2i-ptA" secondAttribute="centerX" id="EEE-f8-D3a"/>
                                    <constraint firstItem="Yj9-y6-Ko0" firstAttribute="top" secondItem="JJ5-2i-ptA" secondAttribute="top" constant="90" id="JAc-YQ-BYK"/>
                                    <constraint firstItem="bOw-nt-Yu8" firstAttribute="top" secondItem="Yj9-y6-Ko0" secondAttribute="bottom" constant="63" id="Vgj-v1-4vq"/>
                                    <constraint firstAttribute="trailing" secondItem="bOw-nt-Yu8" secondAttribute="trailing" constant="100" id="Wpp-Hp-jWz"/>
                                    <constraint firstItem="Yj9-y6-Ko0" firstAttribute="leading" secondItem="JJ5-2i-ptA" secondAttribute="leading" constant="87" id="ajo-y3-84F"/>
                                    <constraint firstItem="YvM-er-GtK" firstAttribute="centerX" secondItem="JJ5-2i-ptA" secondAttribute="centerX" id="kpI-RY-cyd"/>
                                    <constraint firstItem="bOw-nt-Yu8" firstAttribute="leading" secondItem="JJ5-2i-ptA" secondAttribute="leading" constant="100" id="kx7-8S-zuP"/>
                                    <constraint firstItem="YvM-er-GtK" firstAttribute="top" secondItem="jle-ah-ikN" secondAttribute="bottom" constant="20" id="orv-DH-NRP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MlO-Ks-QvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQJ-Br-f2Q" firstAttribute="leading" secondItem="MlO-Ks-QvU" secondAttribute="leading" id="4es-ju-czB"/>
                            <constraint firstItem="MlO-Ks-QvU" firstAttribute="bottom" secondItem="JJ5-2i-ptA" secondAttribute="bottom" constant="80" id="C0c-iQ-7KG"/>
                            <constraint firstAttribute="bottom" secondItem="EQJ-Br-f2Q" secondAttribute="bottom" constant="-3" id="CSd-sG-nqv"/>
                            <constraint firstItem="MlO-Ks-QvU" firstAttribute="trailing" secondItem="JJ5-2i-ptA" secondAttribute="trailing" id="UzK-kg-JLW"/>
                            <constraint firstItem="JJ5-2i-ptA" firstAttribute="leading" secondItem="MlO-Ks-QvU" secondAttribute="leading" id="bpO-du-zZB"/>
                            <constraint firstItem="MlO-Ks-QvU" firstAttribute="trailing" secondItem="EQJ-Br-f2Q" secondAttribute="trailing" id="idC-7e-4LT"/>
                            <constraint firstItem="EQJ-Br-f2Q" firstAttribute="top" secondItem="jkx-0P-wOM" secondAttribute="top" constant="-3" id="s38-yi-5hG"/>
                            <constraint firstItem="JJ5-2i-ptA" firstAttribute="centerY" secondItem="jkx-0P-wOM" secondAttribute="centerY" id="xdN-mi-OG9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LQ-mw-EJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ELH-wv-zTX">
            <objects>
                <viewController id="gIn-qS-T12" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcl-SZ-rGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-Db-Aie" customClass="InterfaceBuilderInspectables" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="668"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b40-eN-1bR" customClass="InterfaceBuilderInspectables" customModule="CovidInfo" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="364" height="493"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-bS-LqI">
                                        <rect key="frame" x="25" y="549" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156863209999995" green="0.96470588450000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b40-eN-1bR" firstAttribute="leading" secondItem="EM2-Db-Aie" secondAttribute="leading" constant="25" id="HE7-Za-8qM"/>
                                    <constraint firstItem="Icp-bS-LqI" firstAttribute="top" secondItem="b40-eN-1bR" secondAttribute="bottom" constant="31" id="Ips-Fp-15f"/>
                                    <constraint firstAttribute="bottom" secondItem="b40-eN-1bR" secondAttribute="bottom" constant="150" id="LV1-Wj-NPU"/>
                                    <constraint firstItem="Icp-bS-LqI" firstAttribute="leading" secondItem="EM2-Db-Aie" secondAttribute="leading" constant="25" id="SE0-ec-0pD"/>
                                    <constraint firstItem="Icp-bS-LqI" firstAttribute="centerX" secondItem="EM2-Db-Aie" secondAttribute="centerX" id="Vbl-gr-zBg"/>
                                    <constraint firstAttribute="trailing" secondItem="b40-eN-1bR" secondAttribute="trailing" constant="25" id="fUD-CL-N8h"/>
                                    <constraint firstItem="b40-eN-1bR" firstAttribute="top" secondItem="EM2-Db-Aie" secondAttribute="top" constant="25" id="ujJ-Mr-oDB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5W-HP-TQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EM2-Db-Aie" firstAttribute="centerY" secondItem="fcl-SZ-rGG" secondAttribute="centerY" id="ZSP-VF-ois"/>
                            <constraint firstItem="EM2-Db-Aie" firstAttribute="leading" secondItem="S5W-HP-TQ5" secondAttribute="leading" id="aeJ-wt-kLe"/>
                            <constraint firstItem="EM2-Db-Aie" firstAttribute="centerX" secondItem="fcl-SZ-rGG" secondAttribute="centerX" id="gIt-Hv-MbB"/>
                            <constraint firstItem="EM2-Db-Aie" firstAttribute="top" secondItem="S5W-HP-TQ5" secondAttribute="top" constant="70" id="wls-r6-zFR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aH-zb-l3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5j-W5-NZc">
            <objects>
                <viewController id="w3g-yY-kdp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihc-tg-Cb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-G7-YHQ" customClass="InterfaceBuilderInspectables" customModule="CovidInfo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="668"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cells" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-Nw-p8i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-vQ-YfB" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="87" y="214" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zxx-vQ-YfB" secondAttribute="height" multiplier="1:1" id="ZiL-Sg-ULd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-51-8IS">
                                        <rect key="frame" x="87" y="494" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-gP-ybS">
                                        <rect key="frame" x="148" y="574.5" width="118.5" height="36.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mai departe">
                                            <backgroundConfiguration key="background" cornerRadius="24">
                                                <color key="backgroundColor" red="0.1559199691" green="0.25860443709999997" blue="0.62041854860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="IBMPlexSans-Bold" family="IBM Plex Sans" pointSize="14"/>
                                            <directionalEdgeInsets key="contentInsets" top="9" leading="20" bottom="9" trailing="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zxx-vQ-YfB" firstAttribute="centerY" secondItem="9mm-G7-YHQ" secondAttribute="centerY" id="2I2-WR-26C"/>
                                    <constraint firstItem="C8o-gP-ybS" firstAttribute="top" secondItem="UTz-51-8IS" secondAttribute="bottom" constant="60" id="4bc-2Y-Lp5"/>
                                    <constraint firstAttribute="bottom" secondItem="PKz-Nw-p8i" secondAttribute="bottom" id="F4e-e1-SPJ"/>
                                    <constraint firstItem="PKz-Nw-p8i" firstAttribute="top" secondItem="9mm-G7-YHQ" secondAttribute="top" id="I1Y-JM-pqp"/>
                                    <constraint firstItem="UTz-51-8IS" firstAttribute="centerX" secondItem="9mm-G7-YHQ" secondAttribute="centerX" id="VF3-cj-kcR"/>
                                    <constraint firstItem="Zxx-vQ-YfB" firstAttribute="centerX" secondItem="9mm-G7-YHQ" secondAttribute="centerX" id="Yvm-VN-pfc"/>
                                    <constraint firstItem="PKz-Nw-p8i" firstAttribute="leading" secondItem="9mm-G7-YHQ" secondAttribute="leading" id="bEV-Fe-zWX"/>
                                    <constraint firstItem="Zxx-vQ-YfB" firstAttribute="leading" secondItem="9mm-G7-YHQ" secondAttribute="leading" constant="87" id="cho-wK-dJn"/>
                                    <constraint firstItem="UTz-51-8IS" firstAttribute="leading" secondItem="9mm-G7-YHQ" secondAttribute="leading" constant="87" id="i7s-px-g7L"/>
                                    <constraint firstItem="C8o-gP-ybS" firstAttribute="centerX" secondItem="9mm-G7-YHQ" secondAttribute="centerX" id="jME-vB-Elc"/>
                                    <constraint firstAttribute="trailing" secondItem="PKz-Nw-p8i" secondAttribute="trailing" id="nV5-3m-UHM"/>
                                    <constraint firstItem="UTz-51-8IS" firstAttribute="top" secondItem="Zxx-vQ-YfB" secondAttribute="bottom" constant="40" id="riv-9w-dM9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EEt-IB-tF8"/>
                        <color key="backgroundColor" red="0.86274516580000005" green="0.90588235859999999" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9mm-G7-YHQ" firstAttribute="centerX" secondItem="Ihc-tg-Cb7" secondAttribute="centerX" id="269-ZD-vMa"/>
                            <constraint firstItem="9mm-G7-YHQ" firstAttribute="leading" secondItem="EEt-IB-tF8" secondAttribute="leading" id="TQl-1E-cBG"/>
                            <constraint firstItem="9mm-G7-YHQ" firstAttribute="top" secondItem="EEt-IB-tF8" secondAttribute="top" constant="70" id="oCy-BF-KJZ"/>
                            <constraint firstItem="9mm-G7-YHQ" firstAttribute="centerY" secondItem="Ihc-tg-Cb7" secondAttribute="centerY" id="zbU-3k-wzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsr-OR-Nc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Yj9-y6-Ko0"/>
    </designables>
    <resources>
        <image name="Cells" width="390" height="840"/>
        <image name="Icon &amp; Title - Horizontal" width="190" height="59"/>
        <image name="LaunchScreenBackground" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
