<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTabBar" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="customTabBar" destination="iN0-l3-epB" id="BJD-pz-3tc"/>
                <outlet property="homeButton" destination="DT1-pG-Jj6" id="8bK-dD-oMZ"/>
                <outlet property="newsButton" destination="yja-td-sgJ" id="Ki3-gm-0NW"/>
                <outlet property="slider" destination="fd5-rm-F7H" id="KDJ-XY-But"/>
                <outlet property="sliderLeadingConstraint" destination="xEk-3v-EyO" id="rCf-KB-sSp"/>
                <outlet property="statisticsButton" destination="hcP-oY-lO1" id="dS2-8g-ZVJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="50G-m5-QaF">
                    <rect key="frame" x="20" y="10" width="328" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-pG-Jj6" userLabel="Acasa">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="house.fill" catalog="system">
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="homeButtonPressed:" destination="-1" eventType="touchUpInside" id="coA-wE-hnK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yja-td-sgJ" userLabel="Stiri">
                            <rect key="frame" x="92" y="0.0" width="52" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="newspaper" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="newsButtonPressed:" destination="-1" eventType="touchUpInside" id="fKY-wB-aqk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-oY-lO1" userLabel="Statistici">
                            <rect key="frame" x="184" y="0.0" width="52" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="chart.bar" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="statisticsButtonPressed:" destination="-1" eventType="touchUpInside" id="gqZ-Or-nwX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-AT-b4g" userLabel="Cont">
                            <rect key="frame" x="276" y="0.0" width="52" height="30"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" image="Profile Picture" imageContentMode="scaleAspectFit"/>
                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="accountButtonTapped:" destination="-1" eventType="touchUpInside" id="HUD-Y4-ZPc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-rm-F7H">
                    <rect key="frame" x="27" y="40" width="35" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="g70-3S-Ofg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="50G-m5-QaF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0ZB-hH-UXf"/>
                <constraint firstItem="50G-m5-QaF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3b5-Id-5wb"/>
                <constraint firstItem="50G-m5-QaF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gfm-XE-JSi"/>
                <constraint firstItem="fd5-rm-F7H" firstAttribute="top" secondItem="DT1-pG-Jj6" secondAttribute="bottom" id="kCJ-Jy-Sii"/>
                <constraint firstItem="fd5-rm-F7H" firstAttribute="width" secondItem="DT1-pG-Jj6" secondAttribute="width" multiplier="0.673077" id="oUa-pA-PLb"/>
                <constraint firstItem="50G-m5-QaF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wIw-oI-CTy"/>
                <constraint firstItem="fd5-rm-F7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="xEk-3v-EyO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78.260869565217391" y="-62.276785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="Profile Picture" width="42" height="41"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
    </resources>
</document>
