<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimptomeAndPreventieCollectionViewCell" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="labelTestFuckingWorkYouBitch" destination="MEo-iZ-yU1" id="Oyv-RJ-lQE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimptomeAndPreventieCollectionViewCell" id="3bU-te-pBB" customClass="SimptomeAndPreventieCollectionViewCell" customModule="CovidInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="751" height="842"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfc-ZH-5Sz">
                <rect key="frame" x="0.0" y="0.0" width="751" height="842"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-iZ-yU1">
                        <rect key="frame" x="354.5" y="410.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MEo-iZ-yU1" firstAttribute="centerY" secondItem="bfc-ZH-5Sz" secondAttribute="centerY" id="0LX-8N-9Eg"/>
                    <constraint firstItem="MEo-iZ-yU1" firstAttribute="centerX" secondItem="bfc-ZH-5Sz" secondAttribute="centerX" id="PIB-xA-e73"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="751" height="842"/>
            <point key="canvasLocation" x="305.07246376811594" y="170.08928571428569"/>
        </collectionViewCell>
    </objects>
</document>
